{
  "name": "web3-trading-tool",
  "version": "0.1.0",
  "private": true,
  "description": "行情监控与半自动下单工具",
  "scripts": {
    "dev": "pnpm --parallel --filter @web3/server --filter @web3/web dev",
    "dev:web": "pnpm --filter @web3/web dev",
    "dev:server": "pnpm --filter @web3/server dev",
    "test:market-price": "pnpm --filter @web3/server exec node --import tsx --test ../../tests/market-price-regression.test.ts",
    "test:market-service": "pnpm --filter @web3/server exec node --import tsx --test ../../tests/market-service-regression.test.ts",
    "typecheck": "pnpm --filter @web3/server typecheck && pnpm --filter @web3/web typecheck",
    "lint": "pnpm --filter @web3/server lint && pnpm --filter @web3/web lint"
  },
  "packageManager": "pnpm@10.13.1"
}
